{
  "name": "netsoul-protocol",
  "version": "0.3.3",
  "description": "Netsoul client protocol for node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gossel-j/netsoul-protocol.git"
  },
  "keywords": [
    "netsoul",
    "pipe",
    "stream",
    "protocol",
    "epitech",
    "epita",
    "ionis"
  ],
  "author": "dennajort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gossel-j/netsoul-protocol/issues"
  },
  "homepage": "https://github.com/gossel-j/netsoul-protocol",
  "dependencies": {
    "coffee-script": "^1.9.1",
    "lodash": "^3.6.0",
    "q": "^1.2.0",
    "through2": "^0.6.3"
  }
}
